# PORT=5000
# DB_HOST=aws-1-ap-south-1.pooler.supabase.com
# DB_PORT=5432
# DB_NAME=postgres
# DB_USER=postgres.vtzyextkqqocjjnadciw
# DB_PASSWORD=SrS.shahin1710@
# JWT_SECRET=super_secret
# UPLOAD_DIR=uploads
PORT=5000
DB_HOST=localhost
DB_PORT=5432
DB_NAME=hr_db
DB_USER=hr_user
DB_PASSWORD=123
JWT_SECRET=super_secret
UPLOAD_DIR=uploads
Base_URL=http://localhost:5000/